MONGODB_URL = mongodb+srv://GreatStack:GreatStack1234@cluster0.b3tg73g.mongodb.net
JWT_SECRET ="secret#text"
NODE_ENV = "development"
# Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin123"
# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME = "ddgmh3ib1"
CLOUDINARY_API_KEY = "167942311621173"
CLOUDINARY_API_SECRET = "UOIilxewBMxMGObeRpUhkEbHCLE"